{
  "manifest_version": 2,

  "name": "Window Tiler",
  "description": "Quickly tile your windows.",
  "version": "1.0.5",
  "permissions": ["tabs", "system.display"],
  "browser_action": {
    "default_icon": "image/icon.png",
    "default_popup": "popup.html"
  }
}
